message=Hello world
user.password={"description":"No key was installed for encryption service","status":"NO_KEY"}
user.password={"timestamp":1490645096091,"status":500,"error":"Internal Server Error","exception":"java.lang.IllegalStateException","message":"Cannot load keys from store: class path resource [config-server.jks]","path":"/encrypt"}
