server.port=8888

spring.cloud.config.server.git.uri=https://github.com/admirah/PMTool.git

encrypt.key-store.location=classpath:/config-server.jks
encrypt.key-store.password=my-s70r3-s3cr3t
encrypt.key-store.alias=config-server-key
encrypt.key-store.secret=my-k34-s3cr3t