.wrap {
    background-color: #95B5D6;
    width: 70%;
    margin: 5px auto;
}

.horScrollContainer {
    width: 100%;
    height: 220px;
    background-color: #F2EFF5;
    overflow-x: hidden;
    margin: 20px auto;
    white-space: nowrap;
    padding: 10px 10px 0 10px;

}

.cardContent{
    height:70px;
}
.horScrollContainer:hover {
    overflow-x: auto
}

.blok {

    height: 140px;
    margin: 0 5px;
    width: 200px;
    display: inline-block;
}

.blok1 {

    height: 100px;
    margin: 0 5px;
    width: 70px;
    display: inline-block;
}

.card {
    margin: 10px !important;
    margin-top: 10px !important;
    border-radius: 5px;
    background-color:#95B5D6;
    padding: 0 !important;
    height: 140px !important;
    width: 200px !important;

}

.cardsmall {
    margin: 50px !important;
    margin-top: 20px !important;
    border-radius: 5px;
    padding: 0 !important;
    height: 35px !important;
    width: 40px !important;
    background: transparent;
}

h4 {
    margin: 8px 0 5px 0;
    width: 130px;

}

h3 {
    margin: 8px 3px 5px 0;
    width:100%;
    border-bottom: 1px solid black;

}

p.description {
    width: 170px;
    margin: auto;
    word-wrap: break-word;
}
.grid-list{
    margin:0 !important; padding:0 !important;
}
.card-header{
    height:40px;  padding-top:10px !important;
}